# Недавно вы устроились работать в магазин аквариумов. Помимо аквариумов,
# в магазине также продаются рыбки, всего в магазине k рыбок. В магазин
# пришло n покупателей. Каждый из них хочет купить аквариум с рыбками,
# при этом i-й покупатель хочет, чтобы в его аквариуме было от li до ri
# рыбок. К сожалению, аквариумы в магазине закончились, и вы решили
# заказать n новых аквариумов. Поскольку делать аквариумы разного
# размера экономически невыгодно, вы решили заказать аквариумы одинакового
# размера. Аквариум размера X вмещает в себя не более X рыбок. Вы
# хотите минимизировать размер ваших аквариумов, поскольку чем больше
# аквариум, тем дороже он в производстве. Прежде чем делать заказ на
# изготовление партии аквариумов, вам необходимо посчитать минимальный
# размер аквариума, при котором пожелания всех покупателей могут быть выполнены,
# а также каждая из k рыбок окажется в одном из аквариумов.
#
# Example input:
# 3 14
# 3 7
# 4 5
# 2 3
#
# Example output:
# 6
#


def main():
    n, k = map(int, input().split())

    average = 0
    checksum = 0
    max_right_border = 0

    for _ in range(n):
        a, b = map(int, input().split())
        checksum += b

        average += (a + b) / 2
        average /= 2

        max_right_border = max(b, max_right_border)

    if checksum < k:
        print("-1")
        return

    average = int(average)
    if (average * n) > k:
        print("-1")
        return

    while average + 1 != max_right_border and (average + 1 * n) <= k:
        average += 1

    print(average)


if __name__ == "__main__":
    main()
