# Исполнитель Акробат «живёт» на числовой оси.
# Система команд исполнителя:
# 1. Вперед 10 (Акробат прыгает вперед на 10 единиц),
# 2. Назад 5 (Акробат прыгает назад на 5 единиц)(отрицательные числа допускаются).
# Программа для Акробата - это последовательность команд.
# Начальное положение Акробата - число 1.
# В скольких различных точках может оказаться Акробат
# после выполнения различных программ, которые содержат
# ровно 15 команд?

positions = set()


def p(pos: int, am: int):
    if am == 0:
        positions.add(pos)
        return
    p(pos + 10, am - 1)
    p(pos - 5, am - 1)


p(1, 15)
print(len(positions))
